{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "bin/**/*.ts",
    "apps/tui/src/**/*.ts",
    "apps/tui/src/**/*.tsx",
    "packages/emergex/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
